# server.port=8086
# server.context-path=/rest         
            
spring.main.banner-mode=off

spring.jpa.database=h2
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.enabled=true

logging.level.org.springframework=ERROR

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=20
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_